    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luvao Consulting | Sitio Web</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

 <!-- END PRELOADER -->

 <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Inicio</a> </li>
                            <li><a href="#ABOUT">Nosotros</a> </li>
                            <li><a href="#FEATURES">Servicios</a></li>
                            <!--<li><a href="#SCREENS">SCREENS</a> </li>
                            <li><a href="#DOWNLOAD">DOWNLOAD </a> </li>-->
                            <li><a href="#CONTACT">Contacto</a> </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                                <!-- LOGO -->
                            <!--<img width="125" height="55" src="images/logo.png" alt="">-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <!--<h1>Brilliant Landing Page Design. Executed for Your App</h1>-->
                            <h1>Un buen servicio para mejorar tu empresa</h1>
                            <!--<p>Now create a beautiful, app landing page.</p>-->

                            <div class="download-btn">
                            <!-- BUTTON -->
                                 <!--<a class="btn home-btn wow fadeInLeft" href="#DOWNLOAD">Download</a>-->
                                <a class="tuor btn wow fadeInRight" href="#ABOUT">Explorar<i class="fa fa-angle-down"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <div class="home-iphone">
                            <img src="images/iPhone_Home.png" alt="">
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->




 <!-- =========================
     START ABOUT US SECTION
============================== -->


    <section class="about page" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title">
                        <h2>Nosotros</h2>
                        <p>Somos una empresa dedicada a brindar servicios de consultoría, capacitación, implementación y mantenimiento de sistemas de gestión basados en las normas internacionales ISO 9001, ISO 14001 y OHSAS 18001 y normas nacionales Ley 29783 seguridad y salud en el trabajo. contamos tambien con un área especializada en tecnologia que permitirá mejorar el proceso de negocio a traves de las TIC.     
                        </p>
                    </div>
                
                </div>

            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/startup-photos.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2>Misión y Visión</h2>
                            <!--<h2>Why we are best <br> for you</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                        </div>
                        <div class="inner_about_desc">
                            <!-- SINGLE DESC -->
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1.5s">
                                <!-- ICON -->
                                <div><i class="pe-7s-target"></i></div>
                                <!-- HEADING DESCRIPTION -->
                                <h3>Misión</h3>
                                <p>Dar a nuestros clientes la solución a sus problemas de seguridad y salud en el trabajo, medio ambiente y optimización de los procesos, con el mejor servicio de calidad proporcionado por nuestro equipo de colaboradores altamente calificado que aportan una visión estratégica desde múltiples puntos de vista a cada proyecto</p>
                            </div>
                            <!-- END SINGLE DESC -->
                            
                            <!-- SINGLE DESC -->
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="2s">
                                <!-- ICON -->
                                <div><i class="pe-7s-stopwatch"></i></div>
                                <!-- HEADING DESCRIPTION -->
                                <h3>Visión</h3>
                                <p>Ser una empresa Líder en el Rubro de consultoría elegida por nuestros servicios en el cuidado del medio ambiente , en seguridad y salud en el trabajo y optimización de los procesos de las organizaciones.</p>
                            </div>
                            <!-- END SINGLE DESC -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->




 <!-- =========================
     START TESTIMONIAL SECTION
============================== -->

    <!--<section id="TESTIMONIAL" class="testimonial parallax">
        <div>
            <div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="header_text_testimonial">
                        <h2>Directorio</h2>
                    </div>
                </div>

            </div>
        </div>
        <div class="section_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInDown">
                        <div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel">
                           
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
                            </ol>

                         
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                             
                                                <img src="images/client_1.png" alt="">
                                                <div class="testimonial_caption">
                                                
                                                    <h2>Cesar Vasquez</h2>
                                                    <h4><span>Ing. Industrial</span></h4>
                                                    <p>“Consultor Senior especializado en sistemas de gestión integrado.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                 
                                                <img src="images/client_2.png" alt="">
                                                <div class="testimonial_caption">
                                               
                                                    <h2>Vicky Mio</h2>
                                                    <h4><span>Ing. Ambiental</span></h4>
                                                    <p>“Consultor Senior especializado en sistemas de gestión integrado.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                               
                                                <img src="images/client_3.png" alt="">
                                                <div class="testimonial_caption">
                                               
                                                    <h2>Jose Zafra</h2>
                                                    <h4><span>Ing. Sistemas</span></h4>
                                                    <p>“Desarrollador Senior de software libre especializado en lenguajes de programación, bases de datos y metodologias agilesrca.”</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->



    <!-- END TESTIMONIAL SECTION -->



<!-- =========================
     START FEATURES
============================== -->
    <section id="FEATURES" class="features page">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title wow fadeIn" data-wow-duration="1s">
                        <h2>Servicios</h2>
                        <p>Formamos una alianza con el cliente con el fin de garantizar el éxito del servicio, proporcionando las herramientas necesarias para el aprendizaje de la organización e integración de las mejoras.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="feature_inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 right_no_padding wow fadeInLeft" data-wow-duration="1s">
                         <!--FEATURE-->
                        <div class="left_single_feature">
                             <!--ICON--> 
                            <!--<div><span class="pe-7s-look"></span></div>-->
                             <!--FEATURE HEADING AND DESCRIPTION--> 
                            <h3 align=left>Consultoría<span>/</span></h3>
                            <p align=left>
                                <b>Calidad:</b><br>
                                Sistema de Gestión de la Calidad ISO 9001:2015<br>
                                Transición ISO 9001:2015<br>
                                Auditorias<br>
                                <b>Seguridad y Salud en el trabajo:</b><br>
                                Sistema de Gestión de Seguridad y Salud Ocupacional, OHSAS 18001:2007<br>
                                Cumplimiento de la Ley 29783 SST<br>
                                Norma Técnica de Edificación G.050<br>
                                Auditorias<br>
                                <b>Medio Ambiente:</b><br>
                                Sistema de Gestión Ambiental  ISO 14001:2015<br>
                                Transición ISO 14001:2015<br>
                                Estudios Ambientales (DIA,DAP, EIA, PAMA)<br>
                                Programa de manejo de Residuos Solidos<br>
                                Auditorias Ambientales
                            </p>
                        </div>
                        <div class="left_single_feature">
                            <!--<div><span class="pe-7s-phone"></span></div>-->
                            <h3  align=left>Tecnología<span>/</span></h3>
                            <p align = left> 
                                Software empresarial<br> 
                                Business intelligence<br>
                                Gestion de firmas<br>
                                E-Commerce<br>
                                ERP<br>
                                Aplicaciones móviles<br>
                                Big data
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 left_no_padding wow fadeInRight" data-wow-duration="1s">
                         <!--FEATURE--> 
                        <div class="right_single_feature">
                             <!--ICON -->
                             <!--FEATURE HEADING AND DESCRIPTION -->
                            
                            <h3 align=left>Capacitación<span>/</span></h3>
                            <p align=left >
                                <b>Calidad:</b><br> 
                                Sistema de Gestión de la Calidad ISO 9001:2015<br>
                                <b>Seguridad y Salud en el Trabajo:</b><br>
                                OHSAS 18001:2007 Sistemas de Gestión en Seguridad y Salud en el Trabajo<br>
                                Cursos de Capacitación en Base a Normativas del Sector Construcción (G-050)<br>
                                Cursos de Capacitación en Base a Normativas del Sector Industrial<br>
                                Trabajos en alturas<br>
                                Trabajos en Espacios Confinados<br>
                                Trabajos en Caliente.<br>
                                Trabajos electricos<br>
                                Manejo Defensivo<br>
                                Auditorias de Seguridad y salud en el trabajo<br>
                                Salud Ocupacional y Primeros Auxilios<br>
                                Prevención y Protección Contra Incendios<br>
                                Seguridad Basado en el Comportamiento<br>
                                Investigación y reporte de incidentes y accidentes<br>
                                Gestión de la Seguridad y Salud Ocupacional<br>
                                Inspecciones de Seguridad<br>
                                Matriz IPERC<br>
                                <b>Medio Ambiente:</b><br>
                                ISO 14001:2015 Sistemas de Gestión Ambiental<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES SECTION -->



<!-- =========================
     START CALL TO ACTION
============================== -->
   <!-- <div class="call_to_action">
        <div class="container">
            <div class="row wow fadeInLeftBig" data-wow-duration="1s">
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-primary btn-action" href="#" role="button">Download Now</a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- END CALL TO ACTION -->


<!-- =========================
     Start APPS SCREEN SECTION
============================== -->
    <!--<section class="apps_screen page" id="SCREENS">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 wow fadeInBig" data-wow-duration="1s">
                         APPS SCREEN TITLE 
                        <div class="section_title">
                            <h2>Screenshots</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>                           
                        </div>
                        END APPS SCREEN TITLE 
                    </div
                </div>
            </div>-->

       <!-- <div class="screen_slider">
            <div id="demo" class="wow bounceInRight" data-wow-duration="1s">
                <div id="owl-demo" class="owl-carousel">

                     APPS SCREEN IMAGES 
                    <div class="item">
                        <a href="images/screens/iPhone04.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone04.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                    <div class="item">
                        <a href="images/screens/iPhone05.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone05.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                    <div class="item">
                        <a href="images/screens/iPhone06.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone06.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                    <div class="item">
                        <a href="images/screens/iPhone07.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone07.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                    <div class="item">
                        <a href="images/screens/iPhone08.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone08.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                    <div class="item">
                        <a href="images/screens/iPhone09.png" rel="prettyPhoto[pp_gal]"><img src="images/iphone09.png" width="60" height="60" alt="APPS SCREEN" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->



    <!-- ENS APPS SCREEN -->





<!-- =========================
     Start FUN FACTS
============================== -->


   <!-- <section class="fun_facts parallax">
        <div class="section_overlay">
            <div class="container wow bounceInLeft" data-wow-duration="1s">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-cloud-download"></i>
                            <h2><span  class="counter_num">699</span> <span>+</span></h2>
                            <p>Downloads</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-look"></i>
                            <h2><span  class="counter_num">1999</span> <span>+</span></h2>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-comment"></i>
                            <h2><span  class="counter_num">199</span> <span>+</span></h2>
                            <p>Feedbacks</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-cup"></i>
                            <h2><span  class="counter_num">10</span> <span>+</span></h2>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- END FUN FACTS -->




<!-- =========================
     START DOWNLOAD NOW 
============================== -->
   <!--  <section class="download page" id="DOWNLOAD">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                     DOWNLOAD NOW SECTION TITLE 
                    <div class="section_title">
                        <h2>download now</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                    END DOWNLOAD NOW SECTION TITLE 
                </div>
            </div>
        </div>-->

       <!-- <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="download_screen text-center wow fadeInUp" data-wow-duration="1s">
                        <img src="images/download_screen.png" alt="">
                    </div>
                </div>
            </div>
        </div>-->

      <!--  <div class="available_store">
            <div class="container  wow bounceInRight" data-wow-duration="1s">
                <div class="col-md-6">
                    <div class="available_title">
                        <h2>Available on</h2>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>

                 DOWNLOADABLE STORE 
                <div class="col-md-6">
                    <div class="row">
                        <a href="">
                            <div class="col-md-4 no_padding">
                                <div class="single_store">
                                    <i class="fa fa-apple"></i>
                                    <div class="store_inner">
                                        <h2>iOS</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="col-md-4 no_padding">
                            <a href="">
                                <div class="single_store">
                                    <i class="fa fa-android"></i>
                                    <div class="store_inner">
                                        <h2>ANDROID</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 no_padding">
                            <a href="">
                                <div class="single_store last">
                                    <i class="fa fa-windows"></i>
                                    <div class="store_inner">
                                        <h2>WINDOWS</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                END DOWNLOADABLE STORE 
            </div>
        </div>
    </section>-->
    <!-- END DOWNLOAD -->

<!-- =========================
     START CONTCT FORM AREA
============================== -->
    <section class="contact page" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>Contactenos</h2>
                        <p>Estamos aquí para responder a cualquier pregunta que pueda tener sobre nuestros servicios. Te responderemos tan pronto como nos sea posible.</p>
                    </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Por favor ingrese sus nombres</div>
                        <div class="email_error hide error">Por favor ingrese su Email</div>
                        <div class="email_val_error hide error">Por favor ingrese una direccion valida</div>
                        <div class="message_error hide error">Por favor ingrese su mensaje</div>
                    </div>
                    <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- FORM -->    
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Nombre">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Asunto">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Mensaje de texto..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM --> 
                </div>
                
                 <div class="contact_form wow bounceIn">
	            <div class="container">
	                    <div class="row">
	                        <div col-md-4>
	                            <p><b>Dirección:</b> Jr. Argentina 420, Urb. El parral - Comas</p>
	                            <p><b>Telefono:</b> (01)7476793 / 990992532</p>
                                <p><b>Email:</b> administracion@luvao-consulting.com</p>
	                        </div>
	                    </div>
	            </div>
                </div>
            </div>
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft">
                        <div class="social_icons">
                            <ul>
                                <li><a href="https://www.facebook.com/Luvaoconsulting/?fref=ts"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://twitter.com/LuvaoConsulting?lang=es"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->

<!-- =========================
     Start Subscription Form 
============================== -->



    <!--<section class="subscribe parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="section_overlay wow lightSpeedIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

            
                        <div class="section_title">
                            <h2>SUBSCRIBE US</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
            
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row  wow lightSpeedIn">
                    <div class="col-md-6 col-md-offset-3">
                        
                        <div class="subscription-success"></div>
                        <div class="subscription-error"></div>


                        <form id="mc-form" class="subscribe_form">
                            <div class="form-group">
                            
                                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter Email Address">
                            </div>

                          
                            <button type="submit" class="btn btn-default subs-btn">Submit</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- END SUBSCRIPBE FORM -->


<!-- =========================
     FOOTER 
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                        <p>Copyright &copy; 2016. Todos los derechos reservados.</p>        
                    </div>
                     
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->


<!-- =========================
     SCRIPTS 
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>



</body>

</html>